{
  "name": "tuckd",
  "version": "1.1.1",
  "description": "Keep your browser tidy, automatically. Archive idle tabs and restore them anytime.",
  "private": true,
  "scripts": {
    "test": "node test.mjs",
    "zip": "mkdir -p dist && zip -r dist/tuckd-v$(node -p \"require('./package.json').version\").zip manifest.json src/ icons/ -x '*.DS_Store'",
    "version": "node scripts/sync-version.js && git add manifest.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielofosu/tuckd.git"
  },
  "keywords": [
    "chrome-extension",
    "tab-manager",
    "auto-archive",
    "productivity",
    "browser"
  ],
  "author": "Daniel Ofosu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielofosu/tuckd/issues"
  },
  "homepage": "https://github.com/danielofosu/tuckd#readme",
  "devDependencies": {
    "playwright": "^1.50.0"
  }
}
